kernel/net/wireless/cfg80211.ko symbol:wiphy_rfkill_set_hw_state symbol:wiphy_free symbol:wiphy_unregister symbol:wiphy_rfkill_stop_polling symbol:wiphy_rfkill_start_polling symbol:wiphy_register symbol:wiphy_new symbol:ieee80211_radiotap_iterator_next symbol:ieee80211_radiotap_iterator_init symbol:ieee80211_bss_get_ie symbol:cfg80211_classify8021d symbol:ieee80211_data_from_8023 symbol:ieee80211_data_to_8023 symbol:ieee80211_get_hdrlen_from_skb symbol:ieee80211_hdrlen symbol:bridge_tunnel_header symbol:rfc1042_header symbol:__ieee80211_get_channel symbol:ieee80211_frequency_to_channel symbol:ieee80211_channel_to_frequency symbol:ieee80211_get_response_rate symbol:regulatory_hint symbol:wiphy_apply_custom_regulatory symbol:freq_reg_info symbol:cfg80211_unlink_bss symbol:cfg80211_put_bss symbol:cfg80211_inform_bss_frame symbol:cfg80211_inform_bss symbol:cfg80211_get_mesh symbol:cfg80211_get_bss symbol:cfg80211_scan_done symbol:cfg80211_wext_giwscan symbol:cfg80211_wext_siwscan symbol:cfg80211_michael_mic_failure symbol:cfg80211_send_assoc_timeout symbol:cfg80211_send_auth_timeout symbol:cfg80211_send_disassoc symbol:cfg80211_send_deauth symbol:cfg80211_send_rx_assoc symbol:cfg80211_send_rx_auth symbol:cfg80211_ibss_joined symbol:cfg80211_disconnected symbol:cfg80211_roamed symbol:cfg80211_connect_result symbol:cfg80211_wext_giwessid symbol:cfg80211_wext_siwessid symbol:cfg80211_wext_giwap symbol:cfg80211_wext_siwap symbol:cfg80211_wireless_stats symbol:cfg80211_wext_giwrate symbol:cfg80211_wext_siwrate symbol:cfg80211_wext_giwpower symbol:cfg80211_wext_siwpower symbol:cfg80211_wext_giwauth symbol:cfg80211_wext_siwauth symbol:cfg80211_wext_giwtxpower symbol:cfg80211_wext_siwtxpower symbol:cfg80211_wext_giwfreq symbol:cfg80211_wext_siwfreq symbol:cfg80211_wext_giwencode symbol:cfg80211_wext_siwencodeext symbol:cfg80211_wext_siwencode symbol:cfg80211_wext_giwretry symbol:cfg80211_wext_siwretry symbol:cfg80211_wext_giwfrag symbol:cfg80211_wext_siwfrag symbol:cfg80211_wext_giwrts symbol:cfg80211_wext_siwrts symbol:cfg80211_wext_giwrange symbol:cfg80211_wext_giwmode symbol:cfg80211_wext_siwmode symbol:cfg80211_wext_giwname symbol:cfg80211_wext_siwmlme symbol:cfg80211_wext_siwgenie

kernel/net/wireless/lib80211.ko symbol:lib80211_get_crypto_ops symbol:lib80211_unregister_crypto_ops symbol:lib80211_register_crypto_ops symbol:lib80211_crypt_delayed_deinit symbol:lib80211_crypt_deinit_handler symbol:lib80211_crypt_quiescing symbol:lib80211_crypt_deinit_entries symbol:lib80211_crypt_info_free symbol:lib80211_crypt_info_init symbol:print_ssid

kernel/net/mac80211/mac80211.ko symbol:ieee80211_free_hw symbol:ieee80211_unregister_hw symbol:ieee80211_register_hw symbol:ieee80211_alloc_hw symbol:ieee80211_restart_hw symbol:ieee80211_tx_status symbol:ieee80211_tx_status_irqsafe symbol:ieee80211_find_sta symbol:ieee80211_scan_completed symbol:ieee80211_stop_tx_ba_cb_irqsafe symbol:ieee80211_stop_tx_ba_cb symbol:ieee80211_stop_tx_ba_session symbol:ieee80211_start_tx_ba_cb_irqsafe symbol:ieee80211_start_tx_ba_cb symbol:ieee80211_start_tx_ba_session symbol:ieee80211_beacon_loss symbol:rate_control_send_low symbol:ieee80211_rate_control_unregister symbol:ieee80211_rate_control_register symbol:ieee80211_get_tkip_key symbol:ieee80211_rx_irqsafe symbol:ieee80211_rx symbol:ieee80211_get_buffered_bc symbol:ieee80211_ctstoself_get symbol:ieee80211_rts_get symbol:ieee80211_beacon_get symbol:ieee80211_queue_delayed_work symbol:ieee80211_queue_work symbol:ieee80211_wake_queues symbol:ieee80211_queue_stopped symbol:ieee80211_stop_queues symbol:ieee80211_stop_queue symbol:ieee80211_wake_queue symbol:ieee80211_ctstoself_duration symbol:ieee80211_rts_duration symbol:ieee80211_generic_frame_duration symbol:wiphy_to_ieee80211_hw symbol:ieee80211_iterate_active_interfaces_atomic symbol:ieee80211_iterate_active_interfaces symbol:__ieee80211_get_rx_led_name symbol:__ieee80211_get_tx_led_name symbol:__ieee80211_get_assoc_led_name symbol:__ieee80211_get_radio_led_name
cfg80211

kernel/drivers/scsi/scsi_wait_scan.ko

kernel/drivers/net/wireless/rtl818x/rtl8187.ko usb:v1737p0073d*dc*dsc*dp*ic*isc*ip* usb:v1B75p8187d*dc*dsc*dp*ic*isc*ip* usb:v18E8p6232d*dc*dsc*dp*ic*isc*ip* usb:v13D1pABE6d*dc*dsc*dp*ic*isc*ip* usb:v1371p9401d*dc*dsc*dp*ic*isc*ip* usb:v114Bp0150d*dc*dsc*dp*ic*isc*ip* usb:v0DF6p0028d*dc*dsc*dp*ic*isc*ip* usb:v0DF6p000Dd*dc*dsc*dp*ic*isc*ip* usb:v03F0pCA02d*dc*dsc*dp*ic*isc*ip* usb:v0846p4260d*dc*dsc*dp*ic*isc*ip* usb:v0846p6A00d*dc*dsc*dp*ic*isc*ip* usb:v0846p6100d*dc*dsc*dp*ic*isc*ip* usb:v0789p010Cd*dc*dsc*dp*ic*isc*ip* usb:v0769p11F2d*dc*dsc*dp*ic*isc*ip* usb:v0BDAp8198d*dc*dsc*dp*ic*isc*ip* usb:v0BDAp8197d*dc*dsc*dp*ic*isc*ip* usb:v0BDAp8189d*dc*dsc*dp*ic*isc*ip* usb:v0BDAp8187d*dc*dsc*dp*ic*isc*ip* usb:v050Dp705Ed*dc*dsc*dp*ic*isc*ip* usb:v0B05p171Dd*dc*dsc*dp*ic*isc*ip*
mac80211 eeprom_93cx6 cfg80211

kernel/drivers/net/wireless/zd1211rw/zd1211rw.ko usb:v0ACEp20FFd*dc*dsc*dp*ic*isc*ip* usb:v0ACEp2011d*dc*dsc*dp*ic*isc*ip* usb:v2019p5303d*dc*dsc*dp*ic*isc*ip* usb:v1582p6003d*dc*dsc*dp*ic*isc*ip* usb:v157Ep300Dd*dc*dsc*dp*ic*isc*ip* usb:v13B1p0024d*dc*dsc*dp*ic*isc*ip* usb:v129Bp1667d*dc*dsc*dp*ic*isc*ip* usb:v0DF6p0036d*dc*dsc*dp*ic*isc*ip* usb:v0CDEp001Ad*dc*dsc*dp*ic*isc*ip* usb:v0BAFp0121d*dc*dsc*dp*ic*isc*ip* usb:v0B05p171Bd*dc*dsc*dp*ic*isc*ip* usb:v0ACEpB215d*dc*dsc*dp*ic*isc*ip* usb:v0ACEp1215d*dc*dsc*dp*ic*isc*ip* usb:v083ApE506d*dc*dsc*dp*ic*isc*ip* usb:v083ApE503d*dc*dsc*dp*ic*isc*ip* usb:v083ApE501d*dc*dsc*dp*ic*isc*ip* usb:v083Ap4505d*dc*dsc*dp*ic*isc*ip* usb:v07FAp1196d*dc*dsc*dp*ic*isc*ip* usb:v07B8p6001d*dc*dsc*dp*ic*isc*ip* usb:v079Bp0062d*dc*dsc*dp*ic*isc*ip* usb:v0586p3413d*dc*dsc*dp*ic*isc*ip* usb:v0586p3412d*dc*dsc*dp*ic*isc*ip* usb:v0586p3410d*dc*dsc*dp*ic*isc*ip* usb:v0586p340Fd*dc*dsc*dp*ic*isc*ip* usb:v0586p340Ad*dc*dsc*dp*ic*isc*ip* usb:v054Cp0257d*dc*dsc*dp*ic*isc*ip* usb:v050Dp705Cd*dc*dsc*dp*ic*isc*ip* usb:v0471p1237d*dc*dsc*dp*ic*isc*ip* usb:v0471p1236d*dc*dsc*dp*ic*isc*ip* usb:v0411p00DAd*dc*dsc*dp*ic*isc*ip* usb:v0053p5301d*dc*dsc*dp*ic*isc*ip* usb:v6891pA727d*dc*dsc*dp*ic*isc*ip* usb:v1740p2000d*dc*dsc*dp*ic*isc*ip* usb:v157Ep3204d*dc*dsc*dp*ic*isc*ip* usb:v157Ep300Bd*dc*dsc*dp*ic*isc*ip* usb:v157Ep300Ad*dc*dsc*dp*ic*isc*ip* usb:v14EApAB13d*dc*dsc*dp*ic*isc*ip* usb:v1435p0711d*dc*dsc*dp*ic*isc*ip* usb:v13B1p001Ed*dc*dsc*dp*ic*isc*ip* usb:v129Bp1666d*dc*dsc*dp*ic*isc*ip* usb:v126FpA006d*dc*dsc*dp*ic*isc*ip* usb:v0DF6p9075d*dc*dsc*dp*ic*isc*ip* usb:v0DF6p9071d*dc*dsc*dp*ic*isc*ip* usb:v0B3Bp5630d*dc*dsc*dp*ic*isc*ip* usb:v0B3Bp1630d*dc*dsc*dp*ic*isc*ip* usb:v0B05p170Cd*dc*dsc*dp*ic*isc*ip* usb:v0ACEpA211d*dc*dsc*dp*ic*isc*ip* usb:v0ACEp1211d*dc*dsc*dp*ic*isc*ip* usb:v07B8p6001d*dc*dsc*dp*ic*isc*ip* usb:v079Bp004Ad*dc*dsc*dp*ic*isc*ip* usb:v0586p3409d*dc*dsc*dp*ic*isc*ip* usb:v0586p3407d*dc*dsc*dp*ic*isc*ip* usb:v0586p3402d*dc*dsc*dp*ic*isc*ip* usb:v0586p3401d*dc*dsc*dp*ic*isc*ip* usb:v0105p145Fd*dc*dsc*dp*ic*isc*ip*
mac80211 cfg80211

kernel/drivers/net/wireless/zd1201.ko usb:v1044p8005d*dc*dsc*dp*ic*isc*ip* usb:v0DB0p6823d*dc*dsc*dp*ic*isc*ip* usb:v050Dp6051d*dc*dsc*dp*ic*isc*ip* usb:v0ACEp1201d*dc*dsc*dp*ic*isc*ip* usb:v0586p3400d*dc*dsc*dp*ic*isc*ip*

kernel/drivers/net/wireless/rt2x00/rt2x00lib.ko symbol:rt2x00lib_resume symbol:rt2x00lib_suspend symbol:rt2x00lib_remove_dev symbol:rt2x00lib_probe_dev symbol:rt2x00lib_rxdone symbol:rt2x00lib_txdone symbol:rt2x00lib_beacondone symbol:rt2x00mac_rfkill_poll symbol:rt2x00mac_conf_tx symbol:rt2x00mac_bss_info_changed symbol:rt2x00mac_get_tx_stats symbol:rt2x00mac_get_stats symbol:rt2x00mac_set_key symbol:rt2x00mac_set_tim symbol:rt2x00mac_configure_filter symbol:rt2x00mac_config symbol:rt2x00mac_remove_interface symbol:rt2x00mac_add_interface symbol:rt2x00mac_stop symbol:rt2x00mac_start symbol:rt2x00mac_tx symbol:rt2x00queue_get_entry symbol:rt2x00queue_get_queue symbol:rt2x00queue_map_txskb
mac80211 cfg80211

kernel/drivers/net/wireless/rt2x00/rt2500usb.ko usb:v5A57p0260d*dc*dsc*dp*ic*isc*ip* usb:v0F88p3012d*dc*dsc*dp*ic*isc*ip* usb:v0EB0p9020d*dc*dsc*dp*ic*isc*ip* usb:v0769p11F3d*dc*dsc*dp*ic*isc*ip* usb:v114Bp0110d*dc*dsc*dp*ic*isc*ip* usb:v0707pEE13d*dc*dsc*dp*ic*isc*ip* usb:v0681p3C06d*dc*dsc*dp*ic*isc*ip* usb:v079Bp004Bd*dc*dsc*dp*ic*isc*ip* usb:v148Fp9020d*dc*dsc*dp*ic*isc*ip* usb:v148Fp2573d*dc*dsc*dp*ic*isc*ip* usb:v148Fp2570d*dc*dsc*dp*ic*isc*ip* usb:v148Fp1706d*dc*dsc*dp*ic*isc*ip* usb:v0DB0p6869d*dc*dsc*dp*ic*isc*ip* usb:v0DB0p6865d*dc*dsc*dp*ic*isc*ip* usb:v0DB0p6861d*dc*dsc*dp*ic*isc*ip* usb:v0411p0097d*dc*dsc*dp*ic*isc*ip* usb:v0411p008Bd*dc*dsc*dp*ic*isc*ip* usb:v0411p0067d*dc*dsc*dp*ic*isc*ip* usb:v0411p0066d*dc*dsc*dp*ic*isc*ip* usb:v0411p005Ed*dc*dsc*dp*ic*isc*ip* usb:v06F8pE000d*dc*dsc*dp*ic*isc*ip* usb:v1044p8007d*dc*dsc*dp*ic*isc*ip* usb:v1044p8001d*dc*dsc*dp*ic*isc*ip* usb:v2001p3C00d*dc*dsc*dp*ic*isc*ip* usb:v14B2p3C02d*dc*dsc*dp*ic*isc*ip* usb:v1371p9022d*dc*dsc*dp*ic*isc*ip* usb:v13B1p001Ad*dc*dsc*dp*ic*isc*ip* usb:v13B1p0011d*dc*dsc*dp*ic*isc*ip* usb:v13B1p000Dd*dc*dsc*dp*ic*isc*ip* usb:v050Dp705Ad*dc*dsc*dp*ic*isc*ip* usb:v050Dp7051d*dc*dsc*dp*ic*isc*ip* usb:v050Dp7050d*dc*dsc*dp*ic*isc*ip* usb:v0B05p1707d*dc*dsc*dp*ic*isc*ip* usb:v0B05p1706d*dc*dsc*dp*ic*isc*ip*
rt2x00usb rt2x00lib

kernel/drivers/net/wireless/rt2x00/rt73usb.ko usb:v0586p3415d*dc*dsc*dp*ic*isc*ip* usb:v0CDEp001Cd*dc*dsc*dp*ic*isc*ip* usb:v7167p3840d*dc*dsc*dp*ic*isc*ip* usb:v2019pAB50d*dc*dsc*dp*ic*isc*ip* usb:v2019pAB01d*dc*dsc*dp*ic*isc*ip* usb:v0471p200Ad*dc*dsc*dp*ic*isc*ip* usb:v6933p5001d*dc*dsc*dp*ic*isc*ip* usb:v0769p31F3d*dc*dsc*dp*ic*isc*ip* usb:v0DF6p9712d*dc*dsc*dp*ic*isc*ip* usb:v0DF6p90ACd*dc*dsc*dp*ic*isc*ip* usb:v0DF6p002Fd*dc*dsc*dp*ic*isc*ip* usb:v0DF6p0027d*dc*dsc*dp*ic*isc*ip* usb:v0DF6p0024d*dc*dsc*dp*ic*isc*ip* usb:v1740p7100d*dc*dsc*dp*ic*isc*ip* usb:v04E8p4471d*dc*dsc*dp*ic*isc*ip* usb:v18E8p6238d*dc*dsc*dp*ic*isc*ip* usb:v18E8p6229d*dc*dsc*dp*ic*isc*ip* usb:v18E8p6196d*dc*dsc*dp*ic*isc*ip* usb:v148Fp2671d*dc*dsc*dp*ic*isc*ip* usb:v148Fp2573d*dc*dsc*dp*ic*isc*ip* usb:v04BBp093Dd*dc*dsc*dp*ic*isc*ip* usb:v1B75p7318d*dc*dsc*dp*ic*isc*ip* usb:v0DB0pA874d*dc*dsc*dp*ic*isc*ip* usb:v0DB0pA861d*dc*dsc*dp*ic*isc*ip* usb:v0DB0p6874d*dc*dsc*dp*ic*isc*ip* usb:v0DB0p6877d*dc*dsc*dp*ic*isc*ip* usb:v0DB0p4600d*dc*dsc*dp*ic*isc*ip* usb:v13B1p0028d*dc*dsc*dp*ic*isc*ip* usb:v13B1p0023d*dc*dsc*dp*ic*isc*ip* usb:v13B1p0020d*dc*dsc*dp*ic*isc*ip* usb:v06F8pE020d*dc*dsc*dp*ic*isc*ip* usb:v06F8pE010d*dc*dsc*dp*ic*isc*ip* usb:v06F8pE002d*dc*dsc*dp*ic*isc*ip* usb:v1472p0009d*dc*dsc*dp*ic*isc*ip* usb:v1044p800Ad*dc*dsc*dp*ic*isc*ip* usb:v1044p8008d*dc*dsc*dp*ic*isc*ip* usb:v15A9p0004d*dc*dsc*dp*ic*isc*ip* usb:v1740p3701d*dc*dsc*dp*ic*isc*ip* usb:v7392p7618d*dc*dsc*dp*ic*isc*ip* usb:v7392p7318d*dc*dsc*dp*ic*isc*ip* usb:v07D1p3C07d*dc*dsc*dp*ic*isc*ip* usb:v07D1p3C06d*dc*dsc*dp*ic*isc*ip* usb:v07D1p3C04d*dc*dsc*dp*ic*isc*ip* usb:v07D1p3C03d*dc*dsc*dp*ic*isc*ip* usb:v07AAp002Ed*dc*dsc*dp*ic*isc*ip* usb:v14B2p3C22d*dc*dsc*dp*ic*isc*ip* usb:v1371p9032d*dc*dsc*dp*ic*isc*ip* usb:v1371p9022d*dc*dsc*dp*ic*isc*ip* usb:v0411p0119d*dc*dsc*dp*ic*isc*ip* usb:v0411p0116d*dc*dsc*dp*ic*isc*ip* usb:v0411p00F4d*dc*dsc*dp*ic*isc*ip* usb:v0411p00D8d*dc*dsc*dp*ic*isc*ip* usb:v08DDp0120d*dc*dsc*dp*ic*isc*ip* usb:v1631pC019d*dc*dsc*dp*ic*isc*ip* usb:v050Dp905Cd*dc*dsc*dp*ic*isc*ip* usb:v050Dp905Bd*dc*dsc*dp*ic*isc*ip* usb:v050Dp705Ad*dc*dsc*dp*ic*isc*ip* usb:v050Dp7050d*dc*dsc*dp*ic*isc*ip* usb:v0B05p1724d*dc*dsc*dp*ic*isc*ip* usb:v0B05p1723d*dc*dsc*dp*ic*isc*ip* usb:v1690p0722d*dc*dsc*dp*ic*isc*ip* usb:v18C5p0002d*dc*dsc*dp*ic*isc*ip* usb:v0EB0p9021d*dc*dsc*dp*ic*isc*ip* usb:v148Fp9021d*dc*dsc*dp*ic*isc*ip* usb:v14B2p3C10d*dc*dsc*dp*ic*isc*ip* usb:v07B8pB21Fd*dc*dsc*dp*ic*isc*ip* usb:v07B8pB21Ed*dc*dsc*dp*ic*isc*ip* usb:v07B8pB21Dd*dc*dsc*dp*ic*isc*ip* usb:v07B8pB21Cd*dc*dsc*dp*ic*isc*ip* usb:v07B8pB21Bd*dc*dsc*dp*ic*isc*ip*
rt2x00usb rt2x00lib

kernel/drivers/net/wireless/rt2x00/rt2x00usb.ko symbol:rt2x00usb_resume symbol:rt2x00usb_suspend symbol:rt2x00usb_disconnect symbol:rt2x00usb_probe symbol:rt2x00usb_uninitialize symbol:rt2x00usb_initialize symbol:rt2x00usb_clear_entry symbol:rt2x00usb_disable_radio symbol:rt2x00usb_kill_tx_queue symbol:rt2x00usb_kick_tx_queue symbol:rt2x00usb_write_tx_data symbol:rt2x00usb_regbusy_read symbol:rt2x00usb_vendor_request_large_buff symbol:rt2x00usb_vendor_request_buff symbol:rt2x00usb_vendor_req_buff_lock symbol:rt2x00usb_vendor_request
rt2x00lib mac80211

kernel/drivers/net/wireless/rt2x00/rt2800usb.ko usb:v0586p341Ad*dc*dsc*dp*ic*isc*ip* usb:v0586p3416d*dc*dsc*dp*ic*isc*ip* usb:v5A57p5257d*dc*dsc*dp*ic*isc*ip* usb:v5A57p0283d*dc*dsc*dp*ic*isc*ip* usb:v5A57p0282d*dc*dsc*dp*ic*isc*ip* usb:v5A57p0280d*dc*dsc*dp*ic*isc*ip* usb:v0CDEp0025d*dc*dsc*dp*ic*isc*ip* usb:v0CDEp0022d*dc*dsc*dp*ic*isc*ip* usb:v157Ep300Ed*dc*dsc*dp*ic*isc*ip* usb:v177Fp0313d*dc*dsc*dp*ic*isc*ip* usb:v177Fp0302d*dc*dsc*dp*ic*isc*ip* usb:v177Fp0153d*dc*dsc*dp*ic*isc*ip* usb:v15A9p0006d*dc*dsc*dp*ic*isc*ip* usb:v083ApC522d*dc*dsc*dp*ic*isc*ip* usb:v083ApB522d*dc*dsc*dp*ic*isc*ip* usb:v083ApA618d*dc*dsc*dp*ic*isc*ip* usb:v083ApA512d*dc*dsc*dp*ic*isc*ip* usb:v083Ap8522d*dc*dsc*dp*ic*isc*ip* usb:v083Ap7522d*dc*dsc*dp*ic*isc*ip* usb:v083Ap7512d*dc*dsc*dp*ic*isc*ip* usb:v083Ap7511d*dc*dsc*dp*ic*isc*ip* usb:v083Ap6618d*dc*dsc*dp*ic*isc*ip* usb:v0DF6p0042d*dc*dsc*dp*ic*isc*ip* usb:v0DF6p0040d*dc*dsc*dp*ic*isc*ip* usb:v0DF6p003Fd*dc*dsc*dp*ic*isc*ip* usb:v0DF6p003Ed*dc*dsc*dp*ic*isc*ip* usb:v0DF6p003Dd*dc*dsc*dp*ic*isc*ip* usb:v0DF6p003Cd*dc*dsc*dp*ic*isc*ip* usb:v0DF6p003Bd*dc*dsc*dp*ic*isc*ip* usb:v0DF6p0039d*dc*dsc*dp*ic*isc*ip* usb:v0DF6p002Dd*dc*dsc*dp*ic*isc*ip* usb:v0DF6p002Cd*dc*dsc*dp*ic*isc*ip* usb:v0DF6p002Bd*dc*dsc*dp*ic*isc*ip* usb:v0DF6p0017d*dc*dsc*dp*ic*isc*ip* usb:v129Bp1828d*dc*dsc*dp*ic*isc*ip* usb:v04E8p2018d*dc*dsc*dp*ic*isc*ip* usb:v148Fp3572d*dc*dsc*dp*ic*isc*ip* usb:v148Fp3072d*dc*dsc*dp*ic*isc*ip* usb:v148Fp3071d*dc*dsc*dp*ic*isc*ip* usb:v148Fp3070d*dc*dsc*dp*ic*isc*ip* usb:v148Fp2870d*dc*dsc*dp*ic*isc*ip* usb:v148Fp2770d*dc*dsc*dp*ic*isc*ip* usb:v148Fp2070d*dc*dsc*dp*ic*isc*ip* usb:v0DB0p6899d*dc*dsc*dp*ic*isc*ip* usb:v0DB0p3820d*dc*dsc*dp*ic*isc*ip* usb:v1A32p0304d*dc*dsc*dp*ic*isc*ip* usb:v18E8p6259d*dc*dsc*dp*ic*isc*ip* usb:v2019pAB25d*dc*dsc*dp*ic*isc*ip* usb:v2019pAB24d*dc*dsc*dp*ic*isc*ip* usb:v2019pED06d*dc*dsc*dp*ic*isc*ip* usb:v0471p200Fd*dc*dsc*dp*ic*isc*ip* usb:v1D4Dp000Ed*dc*dsc*dp*ic*isc*ip* usb:v1D4Dp000Cd*dc*dsc*dp*ic*isc*ip* usb:v1D4Dp0002d*dc*dsc*dp*ic*isc*ip* usb:v1B75p3072d*dc*dsc*dp*ic*isc*ip* usb:v100Dp9032d*dc*dsc*dp*ic*isc*ip* usb:v100Dp9031d*dc*dsc*dp*ic*isc*ip* usb:v0789p0164d*dc*dsc*dp*ic*isc*ip* usb:v0789p0163d*dc*dsc*dp*ic*isc*ip* usb:v0789p0162d*dc*dsc*dp*ic*isc*ip* usb:v1737p0077d*dc*dsc*dp*ic*isc*ip* usb:v1737p0071d*dc*dsc*dp*ic*isc*ip* usb:v1737p0070d*dc*dsc*dp*ic*isc*ip* usb:v1740p0615d*dc*dsc*dp*ic*isc*ip* usb:v1740p0605d*dc*dsc*dp*ic*isc*ip* usb:v04BBp0945d*dc*dsc*dp*ic*isc*ip* usb:v0E66p000Bd*dc*dsc*dp*ic*isc*ip* usb:v0E66p0009d*dc*dsc*dp*ic*isc*ip* usb:v0E66p0003d*dc*dsc*dp*ic*isc*ip* usb:v0E66p0001d*dc*dsc*dp*ic*isc*ip* usb:v1044p800Dd*dc*dsc*dp*ic*isc*ip* usb:v1044p800Cd*dc*dsc*dp*ic*isc*ip* usb:v1044p800Bd*dc*dsc*dp*ic*isc*ip* usb:v15A9p0010d*dc*dsc*dp*ic*isc*ip* usb:v1740p9801d*dc*dsc*dp*ic*isc*ip* usb:v1740p9706d*dc*dsc*dp*ic*isc*ip* usb:v1740p9705d*dc*dsc*dp*ic*isc*ip* usb:v1740p9703d*dc*dsc*dp*ic*isc*ip* usb:v1740p9702d*dc*dsc*dp*ic*isc*ip* usb:v1740p9701d*dc*dsc*dp*ic*isc*ip* usb:v203Dp1480d*dc*dsc*dp*ic*isc*ip* usb:v7392p7718d*dc*dsc*dp*ic*isc*ip* usb:v7392p7717d*dc*dsc*dp*ic*isc*ip* usb:v7392p7711d*dc*dsc*dp*ic*isc*ip* usb:v07D1p3C13d*dc*dsc*dp*ic*isc*ip* usb:v07D1p3C11d*dc*dsc*dp*ic*isc*ip* usb:v07D1p3C0Fd*dc*dsc*dp*ic*isc*ip* usb:v07D1p3C0Ed*dc*dsc*dp*ic*isc*ip* usb:v07D1p3C0Dd*dc*dsc*dp*ic*isc*ip* usb:v07D1p3C0Bd*dc*dsc*dp*ic*isc*ip* usb:v07D1p3C0Ad*dc*dsc*dp*ic*isc*ip* usb:v07D1p3C09d*dc*dsc*dp*ic*isc*ip* usb:v18C5p0012d*dc*dsc*dp*ic*isc*ip* usb:v18C5p0008d*dc*dsc*dp*ic*isc*ip* usb:v07AAp003Fd*dc*dsc*dp*ic*isc*ip* usb:v07AAp003Cd*dc*dsc*dp*ic*isc*ip* usb:v07AAp002Fd*dc*dsc*dp*ic*isc*ip* usb:v14B2p3C28d*dc*dsc*dp*ic*isc*ip* usb:v14B2p3C27d*dc*dsc*dp*ic*isc*ip* usb:v14B2p3C25d*dc*dsc*dp*ic*isc*ip* usb:v14B2p3C23d*dc*dsc*dp*ic*isc*ip* usb:v14B2p3C12d*dc*dsc*dp*ic*isc*ip* usb:v14B2p3C11d*dc*dsc*dp*ic*isc*ip* usb:v14B2p3C09d*dc*dsc*dp*ic*isc*ip* usb:v14B2p3C08d*dc*dsc*dp*ic*isc*ip* usb:v14B2p3C07d*dc*dsc*dp*ic*isc*ip* usb:v14B2p3C06d*dc*dsc*dp*ic*isc*ip* usb:v0411p012Ed*dc*dsc*dp*ic*isc*ip* usb:v0411p00E8d*dc*dsc*dp*ic*isc*ip* usb:v050Dp825Ad*dc*dsc*dp*ic*isc*ip* usb:v050Dp815Cd*dc*dsc*dp*ic*isc*ip* usb:v050Dp805Cd*dc*dsc*dp*ic*isc*ip* usb:v050Dp8053d*dc*dsc*dp*ic*isc*ip* usb:v13D3p3284d*dc*dsc*dp*ic*isc*ip* usb:v13D3p3273d*dc*dsc*dp*ic*isc*ip* usb:v13D3p3262d*dc*dsc*dp*ic*isc*ip* usb:v13D3p3247d*dc*dsc*dp*ic*isc*ip* usb:v0B05p1761d*dc*dsc*dp*ic*isc*ip* usb:v0B05p1760d*dc*dsc*dp*ic*isc*ip* usb:v0B05p1742d*dc*dsc*dp*ic*isc*ip* usb:v0B05p1732d*dc*dsc*dp*ic*isc*ip* usb:v0B05p1731d*dc*dsc*dp*ic*isc*ip* usb:v15C5p0008d*dc*dsc*dp*ic*isc*ip* usb:v0E0Bp9041d*dc*dsc*dp*ic*isc*ip* usb:v0E0Bp9031d*dc*dsc*dp*ic*isc*ip* usb:v1EDAp2310d*dc*dsc*dp*ic*isc*ip* usb:v1482p3C09d*dc*dsc*dp*ic*isc*ip* usb:v07B8p3072d*dc*dsc*dp*ic*isc*ip* usb:v07B8p3071d*dc*dsc*dp*ic*isc*ip* usb:v07B8p3070d*dc*dsc*dp*ic*isc*ip* usb:v07B8p2770d*dc*dsc*dp*ic*isc*ip* usb:v07B8p2870d*dc*dsc*dp*ic*isc*ip*
rt2x00usb rt2x00lib

kernel/drivers/net/wireless/ath/ath.ko symbol:ath_rxbuf_alloc symbol:ath_regd_get_band_ctl symbol:ath_regd_init symbol:ath_reg_notifier_apply symbol:ath_is_world_regd
cfg80211

kernel/drivers/net/wireless/ath/ar9170/ar9170usb.ko usb:v057Cp8402d*dc*dsc*dp*ic*isc*ip* usb:v057Cp8401d*dc*dsc*dp*ic*isc*ip* usb:v04BBp093Fd*dc*dsc*dp*ic*isc*ip* usb:v2019p5304d*dc*dsc*dp*ic*isc*ip* usb:v083ApF522d*dc*dsc*dp*ic*isc*ip* usb:v0CDEp0026d*dc*dsc*dp*ic*isc*ip* usb:v0CDEp0023d*dc*dsc*dp*ic*isc*ip* usb:v0586p3417d*dc*dsc*dp*ic*isc*ip* usb:v0ACEp1221d*dc*dsc*dp*ic*isc*ip* usb:v0846p9001d*dc*dsc*dp*ic*isc*ip* usb:v0846p9010d*dc*dsc*dp*ic*isc*ip* usb:v07D1p3C10d*dc*dsc*dp*ic*isc*ip* usb:vCACEp0300d*dc*dsc*dp*ic*isc*ip* usb:v0CF3p1002d*dc*dsc*dp*ic*isc*ip* usb:v0CF3p1001d*dc*dsc*dp*ic*isc*ip* usb:v0CF3p9170d*dc*dsc*dp*ic*isc*ip*
mac80211 ath cfg80211

kernel/drivers/misc/eeprom/eeprom_93cx6.ko symbol:eeprom_93cx6_multiread symbol:eeprom_93cx6_read

kernel/drivers/usb/gadget/g_ether.ko
s3c2410_udc

kernel/drivers/usb/gadget/s3c2410_udc.ko platform:s3c2440-usbgadget platform:s3c2410-usbgadget symbol:usb_gadget_register_driver symbol:usb_gadget_unregister_driver

kernel/drivers/char/MEZ1500_leds.ko

kernel/drivers/char/MEZ1500_mzio_ltc185x.ko
MEZ1500_mzio

kernel/drivers/char/MEZ1500_mzio.ko symbol:hello_export

kernel/drivers/char/MEZ1500_pwm.ko

