[Qt%20Factory%20Cache%204.6]
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\Trolltech\QtEmbedded-4.6.3-arm\plugins\imageformats\libqgif.so=2014-04-02T07:00:39, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\Trolltech\QtEmbedded-4.6.3-arm\plugins\imageformats\libqico.so=2014-04-02T07:00:39, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\Trolltech\QtEmbedded-4.6.3-arm\plugins\imageformats\libqjpeg.so=2014-04-02T07:00:39, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\Trolltech\QtEmbedded-4.6.3-arm\plugins\imageformats\libqmng.so=2014-04-02T07:00:39, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\Trolltech\QtEmbedded-4.6.3-arm\plugins\imageformats\libqsvg.so=2014-04-02T07:00:39, svg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\Trolltech\QtEmbedded-4.6.3-arm\plugins\imageformats\libqtiff.so=2014-04-02T07:00:39, tiff, tif

[Qt%20Plugin%20Cache%204.6.false]
usr\local\Trolltech\QtEmbedded-4.6.3-arm\plugins\imageformats\libqgif.so=40603, 0, arm linux g++-4 full-config, 2014-04-02T07:00:39
usr\local\Trolltech\QtEmbedded-4.6.3-arm\plugins\imageformats\libqico.so=40603, 0, arm linux g++-4 full-config, 2014-04-02T07:00:39
usr\local\Trolltech\QtEmbedded-4.6.3-arm\plugins\imageformats\libqjpeg.so=40603, 0, arm linux g++-4 full-config, 2014-04-02T07:00:39
usr\local\Trolltech\QtEmbedded-4.6.3-arm\plugins\imageformats\libqmng.so=40603, 0, arm linux g++-4 full-config, 2014-04-02T07:00:39
usr\local\Trolltech\QtEmbedded-4.6.3-arm\plugins\imageformats\libqsvg.so=40603, 0, arm linux g++-4 full-config, 2014-04-02T07:00:39
usr\local\Trolltech\QtEmbedded-4.6.3-arm\plugins\imageformats\libqtiff.so=40603, 0, arm linux g++-4 full-config, 2014-04-02T07:00:39
